<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ngocjohn</title>
		<style>
			:root {
				--bright-text: #eaedf1;
				--muted-text: #cdd1d8;
				--border: 1px solid #4c5663;
				--background: #2d333b;
				--bgColor-muted: #161b22;
				--bgColor-default: #0d1117;
				--borderColor-muted: #30363db3;
				--bgColor-neutral-muted: #6e768166;
			}

			body {
				background: #23252b;
				color: var(--bright-text);
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
					'Segoe UI Emoji', 'Segoe UI Symbol';
				line-height: 1.6em;
				margin: 0;
				letter-spacing: 0.3px;
			}

			#markdown-content {
				max-width: 1200px;
				margin: 0 auto;
				padding: 20px;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}
			h1 {
				letter-spacing: 1.5px;
				font-weight: 700;
			}
			li {
				margin: 0.5em 0 0 0;
				letter-spacing: 0.2px;
				color: #8e98a9;
			}

			a {
				color: #658ad4;
			}

			a:hover {
				color: #8ab0fb;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
	</head>
	<body>
		<div id="markdown-content"></div>

		<script>
			const converter = new showdown.Converter();
			const githubRepoUrl = 'README.md';

			// Fetch the Markdown content from the GitHub repository
			fetch(githubRepoUrl)
				.then((response) => response.text())
				.then((markdownContent) => {
					// Convert Markdown to HTML
					const html = converter.makeHtml(markdownContent);
					document.getElementById('markdown-content').innerHTML = html;
				})
				.catch((error) => console.error('Error fetching Markdown from GitHub:', error));
		</script>
	</body>
</html>
